# interview-refresher-java-bigdata

./: .gitignore  README.md  pom.xml
.github/: FUNDING.yml
spark-output/: .part-00000.crc  part-00000
src/main/java/com/interview/brushups/: App.java  Test.java  UI.java
src/main/java/com/interview/brushups/algorithm/searching/: BinarySearch.java  LinearSearch.java
src/main/java/com/interview/brushups/algorithm/sorting/: MergerSort.java  QuickSort.java  SelectionSort.java
src/main/java/com/interview/brushups/askedprograms/: BalancedParenthesis.java  CountCharacter.java  FindDifferenceEqualsTarget.java  FindFragmentsEqualsZero.java  FindMinPossibleNumberForSum.java  FindNonRepetitiveSum.java  FindNxtGreatest.java  FindPairsInArraySum.java  FindPanagram.java  FindRepeatedNumbers.java  FindSecondLargest.java  FindSquareOfNumbersInAscending.java  FindXtoXPlusOne.java  GCFOfNumberList.java  HighestVersion.java  MergeNumbers.java  MessageSplit.java  MinIndexWithSameValue.java  MinimumDifferencePermutations.java  NonRepeatingCharacter.java  NorRepeatingCharacter.java  README.md  ReturnNRepeated.java  SortNumber.java  StrignSplit.java  WordCounts.java
src/main/java/com/interview/brushups/crunch/: CrunchPersonRecordsToAvro.java  Person.java
src/main/java/com/interview/brushups/datastructures/: Stack.java
src/main/java/com/interview/brushups/datastructures/array/: SmallestNumber.java
src/main/java/com/interview/brushups/datastructures/linkedlist/: Caller.java  LList.java  LinkedList.java  LinkedListCustom.java  Node.java
src/main/java/com/interview/brushups/datastructures/queue/: Caller.java  PrintNBinaryNumber.java  Queue.java
src/main/java/com/interview/brushups/datastructures/stack/: Caller.java  Stack.java
src/main/java/com/interview/brushups/datastructures/tree/: BinarySearchTree.java  Caller.java  Node.java
src/main/java/com/interview/brushups/designpatterns/builder/: Caller.java  PersonBuilder.java
src/main/java/com/interview/brushups/designpatterns/factory/: Caller.java  Car.java  CarFactory.java  HatchBack.java  SUV.java  Sedan.java
src/main/java/com/interview/brushups/designpatterns/singleton/: Caller.java  DoubleCheckedSingleton.java  LazySingleton.java  Singleton.java  ThreadSafeSingleton.java
src/main/java/com/interview/brushups/exceptions/: Caller.java  OddNumberException.java
src/main/java/com/interview/brushups/garbagecollection/: Caller.java
src/main/java/com/interview/brushups/hive/: HelloUDF.java  Strip.java
src/main/java/com/interview/brushups/javacollection/: CollectionDataStructure.java  HashMapVsHashTable.java  LinkedListAsStack.java  MapDataStructure.java  StackInDS.java
src/main/java/com/interview/brushups/javacollection/comparable/: Caller.java  Employee.java
src/main/java/com/interview/brushups/javacollection/comparator/: Caller.java  Movie.java  RatingComparator.java
src/main/java/com/interview/brushups/javarefresher/immutable/: Address.java  Caller.java  Employee.java
src/main/java/com/interview/brushups/javarefresher/strings/: Strings.java
src/main/java/com/interview/brushups/jdk/: Executable.java  FirstInterface.java  JDK8InterfaceFeature.java  JDK8StreamTimeAPI.java  SecondInterface.java
src/main/java/com/interview/brushups/kafka/: ConsumerClient.java  ProducerClient.java  TweetProducer.java
src/main/java/com/interview/brushups/kafkaspark/: KafkaSparkStream.java
src/main/java/com/interview/brushups/mapreduce/: BixiMontrealAnalysis.java  SalesCount.java  WordCountMapReduce.java
src/main/java/com/interview/brushups/marker/cloneable/: Caller.java  Student.java
src/main/java/com/interview/brushups/marker/externalizable/: Caller.java  Car.java
src/main/java/com/interview/brushups/marker/serializable/: Caller.java  Car.java
src/main/java/com/interview/brushups/multithreading/: Caller.java  Customer.java  DeadLock.java  HelloThread.java
src/main/java/com/interview/brushups/multithreading/callable/: CallableExecutor.java
src/main/java/com/interview/brushups/multithreading/creation/: Caller.java  HelloThread.java
src/main/java/com/interview/brushups/multithreading/deadlock/: DeadLock.java
src/main/java/com/interview/brushups/multithreading/executorservice/: ThreadPool.java  WorkerThread.java
src/main/java/com/interview/brushups/multithreading/performance/: SumRange.java  ThreadPerformance.java
src/main/java/com/interview/brushups/multithreading/waitnotify/: Caller.java  (+1 more)
src/main/java/com/interview/brushups/notes/: big-data-notes.md  hive-notes.md  interview-questions.md  java-notes.md  kafka-notes.md  linux-notes.md  maven-git.md  react-notes.md  scala-notes.md  spark-notes.md  sql-notes.md
src/main/java/com/interview/brushups/recursion/: Factorial.java  FibonacciSeries.java  HelloWorld.java  RecursionCounter.java
src/main/java/com/interview/brushups/spark/: SparkRDDWordCount.java
src/main/java/com/interview/brushups/strings/: StringCompareTo.java
src/main/resources/: interview-answers.md  interview-questions.md
src/main/resources/notes/: concurrency-multithreading-notes.md  interview-questions.md  linux-notes.md  maven-git.md  react-notes.md  sql-notes.md  sql-question.md
src/main/resources/notes/bigdata/: hadoop.md  hive-notes.md  kafka-notes.md  scala-notes.md  spark-notes.md
src/main/resources/notes/cloud/: azure.md  gcp.md
src/main/resources/notes/datastructures/linkedlist/: linkedlist.md
src/main/resources/notes/datastructures/queue/: queue.md
src/main/resources/notes/datastructures/stack/: stack.md
src/main/resources/notes/datastructures/trees/: trees.md
src/main/resources/notes/design/: system-design.md
src/main/resources/notes/java/: concurrency-multithreading-notes.md  java-notes.md
src/main/resources/notes/platform/: airflow.md  airflow_user_create.py  docker-notes.md  linux-notes.md  maven-git-notes.md  network.md
src/main/resources/notes/scala/: scala-notes.md
src/main/resources/notes/sql/: sql-notes.md
src/main/resources/notes/tools/: maven-git-notes.md
src/main/resources/notes/ui/: react-notes.md
src/test/java/com/interview/brushups/: AppTest.java
(+2 files in other folders)
